jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=sa
jdbc.password=rootroot

db.name=hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

password.length=10